<a href="https://colab.research.google.com/github/praveen555/IMI-BIGDATA--CHALLENGE/blob/main/clean_partial_match_names_v1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv('partial_year_match.csv')

In [ ]:
df.dtypes

Unnamed: 0             int64
bank_customer_name    object
sanction_name_list    object
year                  object
score                 object
dtype: object

In [ ]:
df=df[df.columns[1:]]

In [ ]:
import ast
x=df.applymap(ast.literal_eval)

In [ ]:
x

,bank_customer_name,sanction_name_list,year,score
0,"[stephen williams, wells stephen, shelly willi...","[stephen williams, stephen williams, stephen w...","[1959, 1959, 1959, 1959, 1959]","[100, 83, 77, 77, 75]"
1,[lee kim],[kim lee],[1954],[100]
2,[james marshall],[james marshall],[1980],[100]
3,[taylor west],[wes taylor],[1962],[95]
4,[dunham elizabeth],[elizabeth denham],[2000],[94]
...,...,...,...,...
554,[michael itnr],[michael grau],[1955],[75]
555,[john lovell],[john o reilly],[1951],[75]
556,[annie marshall jordan],[john marshall evans],[1948],[75]
557,[david johnson],[dave hanson],[1965],[75]
558,[eugene alexander gonzales],[tenenbaum eugene alexander],[1964],[75]

In [ ]:
x=x.explode(list(x.columns))

In [ ]:
x=x[x['score']>=75]

In [ ]:
x.sort_values(by=['score'],inplace=True,ascending=False)

In [ ]:
x=x[x['score']>=90]

In [ ]:
x

   bank_customer_name sanction_name_list  year score
0    stephen williams   stephen williams  1959   100
1             lee kim            kim lee  1954   100
2      james marshall     james marshall  1980   100
3         taylor west         wes taylor  1962    95
4    dunham elizabeth   elizabeth denham  2000    94
6        mark persons       mark pearson  1959    92
5        mkie kennedy       mike kennedy  1969    92
9        norman adams         norman aas  1975    91
8          hill maria       maria cahill  1981    91
7        joseph ledet         joseph lee  1951    91
10         omar smith         mark smith  1960    90