<a href="https://colab.research.google.com/github/praveen555/IMI-BIGDATA--CHALLENGE/blob/main/partial_month_year_match_v1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Partial match based on year. 

Few of the sanctions names only have year but month and day were missing. Initially those were excluded but including them could yield a secondary result names. And we found the all the 44 names belonged to the high and medium risk customer. Question lies if we should look into those names or all names first. 

Let us first look into the high and medium risk names. 

We could argue that instead of pure name based match, having a match on name and atleast with year is much better than name alone. 

Discuss on this.

In [ ]:
import pandas as pd
import re

In [ ]:
cust_data=pd.read_csv('ScotiaBank_names_full.csv', parse_dates=['BIRTH_DT'])

In [ ]:
cust_data['year']=cust_data['BIRTH_DT'].dt.year
cust_data['month']=cust_data['BIRTH_DT'].dt.month
cust_data['day']=cust_data['BIRTH_DT'].dt.day

In [ ]:
cust_data

,Unnamed: 0,BIRTH_DT,CUST_ADD_DT,OCPTN_NM,RES_CNTRY_CA,CNTRY_OF_INCOME_CA,PEP_FL,CASH_SUM_IN,CASH_CNT_IN,CASH_SUM_OUT,...,WIRES_CNT_OUT,COUNTRY_RISK_INCOME,COUNTRY_RISK_RESIDENCY,RISK,NAME,GENDER,CUSTOMER_ID,year,month,day
0,0,1981-09-01,2007-07-05,89.0,1,1,0.0,2577.785,2.0,2851.663,...,35.0,Low,Low,low,young marie mildren coleman,Female,935382,1981,9,1
1,1,1994-02-21,2019-05-19,89.0,1,1,0.0,3035.502,2.0,4805.997,...,152.0,Low,Low,low,mark stupar lecy,Male,2305,1994,2,21
2,2,1962-11-16,2011-08-02,89.0,1,1,0.0,1617.571,1.0,3482.809,...,20.0,Low,Low,low,dean glasper wendel reeves,Male,472403,1962,11,16
3,3,1998-06-20,2001-08-15,89.0,1,1,0.0,3587.042,5.0,1940.943,...,238.0,Low,Low,low,hulsey linda rauth,Female,227994,1998,6,20
4,4,1942-01-24,2012-10-28,89.0,1,1,0.0,1725.524,2.0,13197.169,...,180.0,Low,Low,low,carolyn washington roberts,Female,418265,1942,1,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999250,999995,1939-01-16,1994-03-19,467.0,0,1,0.0,18945.108,10.0,32210.000,...,174.0,Low,High,high,bret dove gainey,Male,420884,1939,1,16
999251,999996,1970-12-13,1995-12-22,467.0,0,1,0.0,5775.601,7.0,5015.741,...,337.0,Low,Low,low,anthony ray montano gomez,Male,429418,1970,12,13
999252,999997,1958-09-09,2010-11-03,65.0,0,1,0.0,2351.255,2.0,15997.000,...,124.0,Low,High,high,bernadette schofield pace mile,Female,731360,1958,9,9
999253,999998,1983-09-15,2013-01-30,231.0,0,1,0.0,27312.613,8.0,3399.000,...,12.0,Low,High,high,wasson russell terrell,Male,837988,1983,9,15
999254,999999,1962-01-23,2017-03-07,89.0,0,0,0.0,1421.363,1.0,1276.000,...,12.0,High,High,high,daniel mckeighan,Male,166357,1962,1,23

In [ ]:
cust_data=cust_data[(cust_data['RISK']=='high')| (cust_data['RISK']=='medium')]

In [ ]:
cust_data

,Unnamed: 0,BIRTH_DT,CUST_ADD_DT,OCPTN_NM,RES_CNTRY_CA,CNTRY_OF_INCOME_CA,PEP_FL,CASH_SUM_IN,CASH_CNT_IN,CASH_SUM_OUT,...,WIRES_CNT_OUT,COUNTRY_RISK_INCOME,COUNTRY_RISK_RESIDENCY,RISK,NAME,GENDER,CUSTOMER_ID,year,month,day
60857,60907,1977-02-09,1984-06-09,89.0,1,1,0.0,40341.000,20.0,49774.0,...,97.0,Low,Low,medium,earl leo morrisn,Male,801242,1977,2,9
60858,60908,1948-02-03,1998-12-23,89.0,1,1,1.0,16132.000,8.0,15399.0,...,92.0,Low,Low,medium,wolff kelsey leblanc,Female,85429,1948,2,3
60859,60909,1952-09-29,1985-12-17,89.0,1,1,1.0,48487.000,21.0,56489.0,...,353.0,Low,Low,medium,minnie mata choi evans,Female,618775,1952,9,29
60860,60910,1978-09-27,2001-09-09,89.0,1,1,0.0,32847.000,13.0,71896.0,...,183.0,Low,Low,medium,davis patricia rivera cabrera,Female,173546,1978,9,27
60861,60911,1958-08-01,2021-04-26,89.0,1,1,0.0,20107.000,6.0,33453.0,...,196.0,Low,Low,medium,wright lou,Female,182874,1958,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999249,999994,1970-08-21,2014-09-09,349.0,0,1,0.0,21161.905,8.0,30217.0,...,474.0,Low,High,high,bev snell hood tern,Female,377454,1970,8,21
999250,999995,1939-01-16,1994-03-19,467.0,0,1,0.0,18945.108,10.0,32210.0,...,174.0,Low,High,high,bret dove gainey,Male,420884,1939,1,16
999252,999997,1958-09-09,2010-11-03,65.0,0,1,0.0,2351.255,2.0,15997.0,...,124.0,Low,High,high,bernadette schofield pace mile,Female,731360,1958,9,9
999253,999998,1983-09-15,2013-01-30,231.0,0,1,0.0,27312.613,8.0,3399.0,...,12.0,Low,High,high,wasson russell terrell,Male,837988,1983,9,15
999254,999999,1962-01-23,2017-03-07,89.0,0,0,0.0,1421.363,1.0,1276.0,...,12.0,High,High,high,daniel mckeighan,Male,166357,1962,1,23

In [ ]:
sanction=pd.read_csv('clean_sanction_name_v2.csv')

In [ ]:
sanction.isna().sum()

Unnamed: 0        0
name              0
aliases       80054
birth_date    63364
dtype: int64

In [ ]:
sanction=sanction[sanction['birth_date'].notna()]

In [ ]:
sanction['dob']=sanction['birth_date'].str.split(";")

In [ ]:
sanction.shape

(143325, 5)

In [ ]:
sanction=sanction.explode("dob")

In [ ]:
sanction.shape

(147069, 5)

In [ ]:
sanction.isna().sum()

Unnamed: 0        0
name              0
aliases       34544
birth_date        0
dob               0
dtype: int64

In [ ]:
sanction

,Unnamed: 0,name,aliases,birth_date,dob
5,5,burganov rafis timerhanovich,Бурганов Рафис Тимерханович,1961-08-17,1961-08-17
7,7,ali fallahijan,NaN,1994,1994
9,9,aleksandar radovanović,Aca Radovanović,1973-06-20,1973-06-20
10,10,boro trbojević,NaN,1959-01-02,1959-01-02
11,11,brane dzinic,Čupo Džinić,1974-06-28,1974-06-28
...,...,...,...,...,...
198584,238844,yuan weidong,NaN,1967-10-08,1967-10-08
198585,238845,yuriy sergeyevich andrienko,NaN,1988-05-30,1988-05-30
198586,238846,yury yevgenyevich savin,NaN,1975-01-12,1975-01-12
198587,238847,zhang haoran,NaN,1985-06-15,1985-06-15
198588,238848,zheng wang,NaN,1985-01-25,1985-01-25

In [ ]:
sanction.dtypes

Unnamed: 0     int64
name          object
aliases       object
birth_date    object
dob           object
dtype: object

In [ ]:
sanction['year']=sanction['dob'].str.split("-").str[0]

In [ ]:
sanction['month']=sanction['dob'].str.split("-").str[1]

In [ ]:
sanction['day']=sanction['dob'].str.split("-").str[2]

In [ ]:
sanction

,Unnamed: 0,name,aliases,birth_date,dob,year,month,day
5,5,burganov rafis timerhanovich,Бурганов Рафис Тимерханович,1961-08-17,1961-08-17,1961,08,17
7,7,ali fallahijan,NaN,1994,1994,1994,NaN,NaN
9,9,aleksandar radovanović,Aca Radovanović,1973-06-20,1973-06-20,1973,06,20
10,10,boro trbojević,NaN,1959-01-02,1959-01-02,1959,01,02
11,11,brane dzinic,Čupo Džinić,1974-06-28,1974-06-28,1974,06,28
...,...,...,...,...,...,...,...,...
198584,238844,yuan weidong,NaN,1967-10-08,1967-10-08,1967,10,08
198585,238845,yuriy sergeyevich andrienko,NaN,1988-05-30,1988-05-30,1988,05,30
198586,238846,yury yevgenyevich savin,NaN,1975-01-12,1975-01-12,1975,01,12
198587,238847,zhang haoran,NaN,1985-06-15,1985-06-15,1985,06,15
198588,238848,zheng wang,NaN,1985-01-25,1985-01-25,1985,01,25

In [ ]:
sanction.sort_values(by=['year'],inplace=True)

In [ ]:
sanction

,Unnamed: 0,name,aliases,birth_date,dob,year,month,day
130990,126247,marko milosevic,"MILOSEVIC, Marko;Marko Milosevic;Marko Miloşev...",1074-07-02;1974-07-02;1974-07-03,1074-07-02,1074,07,02
116556,104420,hosein salimi,HOSAIN SALEEMI;HOSAIN SALIMI;HOSEIN SALEEMI;HO...,1339;1960;1961,1339,1339,NaN,NaN
149557,149249,mohammad pakpur,Mohammad PAKPOUR;Mohammad Pakpour;Mohammad Pak...,1340;1961,1340,1340,NaN,NaN
173055,179904,gholamreza soleimani,Gholam Reza Soleimani;Gholam Reza Soleymani;Gh...,1343;1964;1965,1343,1343,NaN,NaN
183607,192663,leyla vaseghi,Layla VASEGHI;Layla VASEQI;Layla Vaseghi;Layla...,1352;1972;1973,1352,1352,NaN,NaN
...,...,...,...,...,...,...,...,...
97577,77163,jean bertrand ndongo essomba,Ndongo Essomba Jean Bernard,2046-08-20,2046-08-20,2046,08,20
85301,57060,emraan ali,"ALI, Emraan;Abu Jihad TNT;Ali;EMRAAN ALI;Emraa...",1967-07-04;2465,2465,2465,NaN,NaN
155972,157167,jumanne maghembe,Jumanne Abdallah Maghembe;Maghembe Abdallah Pr...,1970;2951-08-24,2951-08-24,2951,08,24
149118,148677,alla yur yevna manilova,Alla Jurevna Manilova;Alla Jurjevna Manilova;A...,1957-07-16;2957-07-16,2957-07-16,2957,07,16
91907,69192,amy ambatobe nyongolo,Ami Ambatombe Nyongolo,1975-02-24;2975-02-24,2975-02-24,2975,02,24

In [ ]:
cust_data.sort_values(by=['year'],inplace=True)

/usr/local/lib/python3.8/dist-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [ ]:
cust_data

,Unnamed: 0,BIRTH_DT,CUST_ADD_DT,OCPTN_NM,RES_CNTRY_CA,CNTRY_OF_INCOME_CA,PEP_FL,CASH_SUM_IN,CASH_CNT_IN,CASH_SUM_OUT,...,WIRES_CNT_OUT,COUNTRY_RISK_INCOME,COUNTRY_RISK_RESIDENCY,RISK,NAME,GENDER,CUSTOMER_ID,year,month,day
437536,437880,1914-11-16,1981-04-15,25.0,1,1,0.0,4743.000,2.0,42807.0,...,138.0,Low,Low,medium,landers frank manns wood,Male,167162,1914,11,16
449948,450302,1914-10-10,1958-12-16,25.0,1,1,0.0,21971.000,13.0,69907.0,...,122.0,Low,Low,medium,terry stewart varney reed,Male,278466,1914,10,10
992897,993637,1914-10-09,1976-09-13,25.0,0,1,1.0,212.000,1.0,18981.0,...,54.0,Low,High,medium,david manney clark,Male,647815,1914,10,9
436683,437023,1914-11-03,1983-06-25,25.0,1,1,0.0,10347.000,9.0,32103.0,...,23.0,Low,Low,medium,janie sawyer birden branche,Female,989873,1914,11,3
422412,422744,1914-12-20,1972-11-28,25.0,1,1,0.0,28748.000,14.0,43513.0,...,249.0,Low,Low,medium,pak lydia scott gillenwaters,Female,378961,1914,12,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
915445,916129,2013-04-21,2020-05-26,763.0,1,1,0.0,96759.037,43.0,29950.0,...,537.0,Low,Low,high,jason olson,Male,230620,2013,4,21
932750,933444,2013-01-10,2022-05-09,314.0,1,1,0.0,5728.903,2.0,17270.0,...,123.0,Low,Low,high,hebert pamela burchfield,Female,345855,2013,1,10
846263,846904,2013-02-20,2022-04-07,354.0,1,1,0.0,31422.000,15.0,32037.0,...,220.0,Low,Low,medium,james gibson martinez cresci,Male,704655,2013,2,20
815051,815670,2013-01-01,2018-03-22,344.0,1,1,0.0,43507.000,15.0,49133.0,...,454.0,Low,Low,medium,lillian tippins nye all,Female,601234,2013,1,1
919127,919814,2013-02-16,2022-04-24,369.0,1,1,0.0,7833.000,3.0,23799.0,...,150.0,Low,Low,medium,ricky garcia castro,Male,966930,2013,2,16


customer year data start from 1922 and ends at 2013. remove those fields with year > 2013 and year less 1922

> Indented block

In [ ]:
sanction['year']=sanction['year'].astype(int)

In [ ]:
sanction.dtypes

Unnamed: 0     int64
name          object
aliases       object
birth_date    object
dob           object
year           int64
month         object
day           object
dtype: object

In [ ]:
sanction=sanction[(sanction['year']>=1922) & (sanction['year']<=2013)]

In [ ]:
sanction

,Unnamed: 0,name,aliases,birth_date,dob,year,month,day
112128,98726,jean barker baroness trumpington,Baroness Trumpington;Jean Alys Campbell-Harris...,1922-10-23,1922-10-23,1922,10,23
116977,104961,hermann josef russe,Russe!;هيرمان چوزيف روس,1922-09-17,1922-09-17,1922,09,17
88791,64817,carlos moorhead,"Carlos John Moorhead;Moorhead, Carlos;كارلوس م...",1922-05-05;1922-05-06,1922-05-05,1922,05,05
130268,125339,hans pettersson,Hans;Ганс Петтерссон;هانس بيترسون,1922,1922,1922,NaN,NaN
145789,144840,filippo mancuso,"Манкузо, Филиппо;Филиппо Манкузо;فيليپو مانكوس...",1922-07-11,1922-07-11,1922,07,11
...,...,...,...,...,...,...,...,...
68639,27930,lesli elisa buezo escoto,NaN,2012-01-16,2012-01-16,2012,01,16
193202,222831,aleksandr dmitrievich ovsyannikov,Ovsiannikov Aleksandr Dmitrievich;Ovsjannikov ...,2013,2013,2013,NaN,NaN
58170,11942,marco antonio lemus salguero,NaN,2013-01-22,2013-01-22,2013,01,22
120337,109652,peter micciche,NaN,1965;2013-01-15,2013-01-15,2013,01,15
168574,174445,joseph bipoba naabu,NaN,1964-08-24;2013-03-08,2013-03-08,2013,03,08

In [ ]:
cust_data

,Unnamed: 0,BIRTH_DT,CUST_ADD_DT,OCPTN_NM,RES_CNTRY_CA,CNTRY_OF_INCOME_CA,PEP_FL,CASH_SUM_IN,CASH_CNT_IN,CASH_SUM_OUT,...,WIRES_CNT_OUT,COUNTRY_RISK_INCOME,COUNTRY_RISK_RESIDENCY,RISK,NAME,GENDER,CUSTOMER_ID,year,month,day
437536,437880,1914-11-16,1981-04-15,25.0,1,1,0.0,4743.000,2.0,42807.0,...,138.0,Low,Low,medium,landers frank manns wood,Male,167162,1914,11,16
449948,450302,1914-10-10,1958-12-16,25.0,1,1,0.0,21971.000,13.0,69907.0,...,122.0,Low,Low,medium,terry stewart varney reed,Male,278466,1914,10,10
992897,993637,1914-10-09,1976-09-13,25.0,0,1,1.0,212.000,1.0,18981.0,...,54.0,Low,High,medium,david manney clark,Male,647815,1914,10,9
436683,437023,1914-11-03,1983-06-25,25.0,1,1,0.0,10347.000,9.0,32103.0,...,23.0,Low,Low,medium,janie sawyer birden branche,Female,989873,1914,11,3
422412,422744,1914-12-20,1972-11-28,25.0,1,1,0.0,28748.000,14.0,43513.0,...,249.0,Low,Low,medium,pak lydia scott gillenwaters,Female,378961,1914,12,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
915445,916129,2013-04-21,2020-05-26,763.0,1,1,0.0,96759.037,43.0,29950.0,...,537.0,Low,Low,high,jason olson,Male,230620,2013,4,21
932750,933444,2013-01-10,2022-05-09,314.0,1,1,0.0,5728.903,2.0,17270.0,...,123.0,Low,Low,high,hebert pamela burchfield,Female,345855,2013,1,10
846263,846904,2013-02-20,2022-04-07,354.0,1,1,0.0,31422.000,15.0,32037.0,...,220.0,Low,Low,medium,james gibson martinez cresci,Male,704655,2013,2,20
815051,815670,2013-01-01,2018-03-22,344.0,1,1,0.0,43507.000,15.0,49133.0,...,454.0,Low,Low,medium,lillian tippins nye all,Female,601234,2013,1,1
919127,919814,2013-02-16,2022-04-24,369.0,1,1,0.0,7833.000,3.0,23799.0,...,150.0,Low,Low,medium,ricky garcia castro,Male,966930,2013,2,16

In [ ]:
cust_data=cust_data[['CUSTOMER_ID','NAME','BIRTH_DT','year','month','day']]

In [ ]:
cust_data

        CUSTOMER_ID                          NAME   BIRTH_DT  year  month  day
437536       167162      landers frank manns wood 1914-11-16  1914     11   16
449948       278466     terry stewart varney reed 1914-10-10  1914     10   10
992897       647815            david manney clark 1914-10-09  1914     10    9
436683       989873   janie sawyer birden branche 1914-11-03  1914     11    3
422412       378961  pak lydia scott gillenwaters 1914-12-20  1914     12   20
...             ...                           ...        ...   ...    ...  ...
915445       230620                   jason olson 2013-04-21  2013      4   21
932750       345855      hebert pamela burchfield 2013-01-10  2013      1   10
846263       704655  james gibson martinez cresci 2013-02-20  2013      2   20
815051       601234       lillian tippins nye all 2013-01-01  2013      1    1
919127       966930           ricky garcia castro 2013-02-16  2013      2   16

[399721 rows x 6 columns]

In [ ]:
sanction.isna().sum()

Unnamed: 0        0
name              0
aliases       34439
birth_date        0
dob               0
year              0
month         19844
day           21261
dtype: int64

In [ ]:
sanction.shape

(145813, 8)

select all rows where month and day is null

In [ ]:
x=sanction[(sanction['day'].isna())]

In [ ]:
x=x[x['month'].notna()]

In [ ]:
x

,Unnamed: 0,name,aliases,birth_date,dob,year,month,day
184918,194754,chapel tseten puntsok,Chapel Tséten Püntsok;Qabbê Cêpän Püncog;تشابي...,1922-10,1922-10,1922,10,NaN
34031,34031,kong lingren,NaN,1924-11,1924-11,1924,11,NaN
176759,184535,ren jianxin,Жэнь Цзяньсинь;رن جيانتشين;任建新;런젠신,1925-08,1925-08,1925,08,NaN
136675,133508,feng lida,冯理达;馮理達,1925-11,1925-11,1925,11,NaN
38655,38655,wang chuanchen,NaN,1925-09,1925-09,1925,09,NaN
...,...,...,...,...,...,...,...,...
180297,188586,gary sambrook,Gary William Sambrook,1989-06,1989-06,1989,06,NaN
172640,179434,anouk vandevoorde,NaN,1989-02,1989-02,1989,02,NaN
180164,188447,patrick brown,প্যাট্রিক ব্রাউন,1992-02,1992-02,1992,02,NaN
172699,179503,rachel sobry,NaN,1993-05,1993-05,1993,05,NaN
83667,53419,kirill mordashov,Mr Kirill Mordashov;キリル・モルダショフ,1999-09,1999-09,1999,09,NaN

In [ ]:
x.isna().sum()

Unnamed: 0       0
name             0
aliases        428
birth_date       0
dob              0
year             0
month            0
day           1417
dtype: int64

In [ ]:
x['year']=x['year'].astype(int)
x['month']=x['month'].astype(int)

In [ ]:
x

,Unnamed: 0,name,aliases,birth_date,dob,year,month,day
184918,194754,chapel tseten puntsok,Chapel Tséten Püntsok;Qabbê Cêpän Püncog;تشابي...,1922-10,1922-10,1922,10,NaN
34031,34031,kong lingren,NaN,1924-11,1924-11,1924,11,NaN
176759,184535,ren jianxin,Жэнь Цзяньсинь;رن جيانتشين;任建新;런젠신,1925-08,1925-08,1925,8,NaN
136675,133508,feng lida,冯理达;馮理達,1925-11,1925-11,1925,11,NaN
38655,38655,wang chuanchen,NaN,1925-09,1925-09,1925,9,NaN
...,...,...,...,...,...,...,...,...
180297,188586,gary sambrook,Gary William Sambrook,1989-06,1989-06,1989,6,NaN
172640,179434,anouk vandevoorde,NaN,1989-02,1989-02,1989,2,NaN
180164,188447,patrick brown,প্যাট্রিক ব্রাউন,1992-02,1992-02,1992,2,NaN
172699,179503,rachel sobry,NaN,1993-05,1993-05,1993,5,NaN
83667,53419,kirill mordashov,Mr Kirill Mordashov;キリル・モルダショフ,1999-09,1999-09,1999,9,NaN

In [ ]:
cust_data

        CUSTOMER_ID                          NAME   BIRTH_DT  year  month  day
437536       167162      landers frank manns wood 1914-11-16  1914     11   16
449948       278466     terry stewart varney reed 1914-10-10  1914     10   10
992897       647815            david manney clark 1914-10-09  1914     10    9
436683       989873   janie sawyer birden branche 1914-11-03  1914     11    3
422412       378961  pak lydia scott gillenwaters 1914-12-20  1914     12   20
...             ...                           ...        ...   ...    ...  ...
915445       230620                   jason olson 2013-04-21  2013      4   21
932750       345855      hebert pamela burchfield 2013-01-10  2013      1   10
846263       704655  james gibson martinez cresci 2013-02-20  2013      2   20
815051       601234       lillian tippins nye all 2013-01-01  2013      1    1
919127       966930           ricky garcia castro 2013-02-16  2013      2   16

[399721 rows x 6 columns]

In [ ]:
x.dtypes

Unnamed: 0     int64
name          object
aliases       object
birth_date    object
dob           object
year           int64
month          int64
day           object
dtype: object

In [ ]:
cust_data.dtypes

CUSTOMER_ID             int64
NAME                   object
BIRTH_DT       datetime64[ns]
year                    int64
month                   int64
day                     int64
dtype: object

In [ ]:
df=cust_data.merge(x,on=['year','month'])

In [ ]:
df

,CUSTOMER_ID,NAME,BIRTH_DT,year,month,day_x,Unnamed: 0,name,aliases,birth_date,dob,day_y
0,935896,vest christopher mortell wallace,1922-10-05,1922,10,5,194754,chapel tseten puntsok,Chapel Tséten Püntsok;Qabbê Cêpän Püncog;تشابي...,1922-10,1922-10,NaN
1,638132,strawser lorenzo,1922-10-28,1922,10,28,194754,chapel tseten puntsok,Chapel Tséten Püntsok;Qabbê Cêpän Püncog;تشابي...,1922-10,1922-10,NaN
2,316299,madruga alexander ferguson mijales,1922-10-21,1922,10,21,194754,chapel tseten puntsok,Chapel Tséten Püntsok;Qabbê Cêpän Püncog;تشابي...,1922-10,1922-10,NaN
3,885988,erlewine marvin nielsen,1922-10-30,1922,10,30,194754,chapel tseten puntsok,Chapel Tséten Püntsok;Qabbê Cêpän Püncog;تشابي...,1922-10,1922-10,NaN
4,442657,sessions joseph hall,1922-10-14,1922,10,14,194754,chapel tseten puntsok,Chapel Tséten Püntsok;Qabbê Cêpän Püncog;تشابي...,1922-10,1922-10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
808593,345274,holly cooley granger,1999-09-02,1999,9,2,53419,kirill mordashov,Mr Kirill Mordashov;キリル・モルダショフ,1999-09,1999-09,NaN
808594,897291,thompson antonio hudson garica,1999-09-11,1999,9,11,53419,kirill mordashov,Mr Kirill Mordashov;キリル・モルダショフ,1999-09,1999-09,NaN
808595,139762,betty weinhold allen,1999-09-15,1999,9,15,53419,kirill mordashov,Mr Kirill Mordashov;キリル・モルダショフ,1999-09,1999-09,NaN
808596,40686,james keylon brown bradley,1999-09-28,1999,9,28,53419,kirill mordashov,Mr Kirill Mordashov;キリル・モルダショフ,1999-09,1999-09,NaN
808597,55766,price cindy crane dominguez,1999-09-27,1999,9,27,53419,kirill mordashov,Mr Kirill Mordashov;キリル・モルダショフ,1999-09,1999-09,NaN

In [ ]:
pip install fuzzywuzzy

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting fuzzywuzzy
  Downloading fuzzywuzzy-0.18.0-py2.py3-none-any.whl (18 kB)
Installing collected packages: fuzzywuzzy
Successfully installed fuzzywuzzy-0.18.0

In [ ]:
pip install python-levenshtein

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting python-levenshtein
  Downloading python_Levenshtein-0.20.9-py3-none-any.whl (9.4 kB)
Collecting Levenshtein==0.20.9
  Downloading Levenshtein-0.20.9-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (174 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 174.0/174.0 KB 3.7 MB/s eta 0:00:00
Collecting rapidfuzz<3.0.0,>=2.3.0
  Downloading rapidfuzz-2.13.7-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 24.9 MB/s eta 0:00:00
Installing collected packages: rapidfuzz, Levenshtein, python-levenshtein
Successfully installed Levenshtein-0.20.9 python-levenshtein-0.20.9 rapidfuzz-2.13.7

In [ ]:
df['aliases']=df['aliases'].str.replace(","," ")

In [ ]:
df

,CUSTOMER_ID,NAME,BIRTH_DT,year,month,day_x,Unnamed: 0,name,aliases,birth_date,dob,day_y
0,935896,vest christopher mortell wallace,1922-10-05,1922,10,5,194754,chapel tseten puntsok,Chapel Tséten Püntsok;Qabbê Cêpän Püncog;تشابي...,1922-10,1922-10,NaN
1,638132,strawser lorenzo,1922-10-28,1922,10,28,194754,chapel tseten puntsok,Chapel Tséten Püntsok;Qabbê Cêpän Püncog;تشابي...,1922-10,1922-10,NaN
2,316299,madruga alexander ferguson mijales,1922-10-21,1922,10,21,194754,chapel tseten puntsok,Chapel Tséten Püntsok;Qabbê Cêpän Püncog;تشابي...,1922-10,1922-10,NaN
3,885988,erlewine marvin nielsen,1922-10-30,1922,10,30,194754,chapel tseten puntsok,Chapel Tséten Püntsok;Qabbê Cêpän Püncog;تشابي...,1922-10,1922-10,NaN
4,442657,sessions joseph hall,1922-10-14,1922,10,14,194754,chapel tseten puntsok,Chapel Tséten Püntsok;Qabbê Cêpän Püncog;تشابي...,1922-10,1922-10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
808593,345274,holly cooley granger,1999-09-02,1999,9,2,53419,kirill mordashov,Mr Kirill Mordashov;キリル・モルダショフ,1999-09,1999-09,NaN
808594,897291,thompson antonio hudson garica,1999-09-11,1999,9,11,53419,kirill mordashov,Mr Kirill Mordashov;キリル・モルダショフ,1999-09,1999-09,NaN
808595,139762,betty weinhold allen,1999-09-15,1999,9,15,53419,kirill mordashov,Mr Kirill Mordashov;キリル・モルダショフ,1999-09,1999-09,NaN
808596,40686,james keylon brown bradley,1999-09-28,1999,9,28,53419,kirill mordashov,Mr Kirill Mordashov;キリル・モルダショフ,1999-09,1999-09,NaN
808597,55766,price cindy crane dominguez,1999-09-27,1999,9,27,53419,kirill mordashov,Mr Kirill Mordashov;キリル・モルダショフ,1999-09,1999-09,NaN

In [ ]:
def clean_text(text):
  token=str(text).split(";")
  #tokens = [word for word in token if word.isascii()==False]
  #table = str.maketrans("","",punctuation)
  #token = [word.translate(table) for word in token]
  #words=[word.replace("","""!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~""") for word in token]
  words=[word.lower() for word in token]
  return words

In [ ]:
df['aliases']=df['aliases'].apply(clean_text)

In [ ]:
df

,CUSTOMER_ID,NAME,BIRTH_DT,year,month,day_x,Unnamed: 0,name,aliases,birth_date,dob,day_y
0,935896,vest christopher mortell wallace,1922-10-05,1922,10,5,194754,chapel tseten puntsok,"[chapel tséten püntsok, qabbê cêpän püncog, تش...",1922-10,1922-10,NaN
1,638132,strawser lorenzo,1922-10-28,1922,10,28,194754,chapel tseten puntsok,"[chapel tséten püntsok, qabbê cêpän püncog, تش...",1922-10,1922-10,NaN
2,316299,madruga alexander ferguson mijales,1922-10-21,1922,10,21,194754,chapel tseten puntsok,"[chapel tséten püntsok, qabbê cêpän püncog, تش...",1922-10,1922-10,NaN
3,885988,erlewine marvin nielsen,1922-10-30,1922,10,30,194754,chapel tseten puntsok,"[chapel tséten püntsok, qabbê cêpän püncog, تش...",1922-10,1922-10,NaN
4,442657,sessions joseph hall,1922-10-14,1922,10,14,194754,chapel tseten puntsok,"[chapel tséten püntsok, qabbê cêpän püncog, تش...",1922-10,1922-10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
808593,345274,holly cooley granger,1999-09-02,1999,9,2,53419,kirill mordashov,"[mr kirill mordashov, キリル・モルダショフ]",1999-09,1999-09,NaN
808594,897291,thompson antonio hudson garica,1999-09-11,1999,9,11,53419,kirill mordashov,"[mr kirill mordashov, キリル・モルダショフ]",1999-09,1999-09,NaN
808595,139762,betty weinhold allen,1999-09-15,1999,9,15,53419,kirill mordashov,"[mr kirill mordashov, キリル・モルダショフ]",1999-09,1999-09,NaN
808596,40686,james keylon brown bradley,1999-09-28,1999,9,28,53419,kirill mordashov,"[mr kirill mordashov, キリル・モルダショフ]",1999-09,1999-09,NaN
808597,55766,price cindy crane dominguez,1999-09-27,1999,9,27,53419,kirill mordashov,"[mr kirill mordashov, キリル・モルダショフ]",1999-09,1999-09,NaN

In [ ]:
from fuzzywuzzy import fuzz
from fuzzywuzzy import process
def fuzzyscore(col):
  return fuzz.token_set_ratio(col['NAME'],col['name'])

In [ ]:
df['name_score']=df.apply(fuzzyscore,axis=1)

In [ ]:
df

,CUSTOMER_ID,NAME,BIRTH_DT,year,month,day_x,Unnamed: 0,name,aliases,birth_date,dob,day_y,name_score
0,935896,vest christopher mortell wallace,1922-10-05,1922,10,5,194754,chapel tseten puntsok,"[chapel tséten püntsok, qabbê cêpän püncog, تش...",1922-10,1922-10,NaN,38
1,638132,strawser lorenzo,1922-10-28,1922,10,28,194754,chapel tseten puntsok,"[chapel tséten püntsok, qabbê cêpän püncog, تش...",1922-10,1922-10,NaN,38
2,316299,madruga alexander ferguson mijales,1922-10-21,1922,10,21,194754,chapel tseten puntsok,"[chapel tséten püntsok, qabbê cêpän püncog, تش...",1922-10,1922-10,NaN,29
3,885988,erlewine marvin nielsen,1922-10-30,1922,10,30,194754,chapel tseten puntsok,"[chapel tséten püntsok, qabbê cêpän püncog, تش...",1922-10,1922-10,NaN,36
4,442657,sessions joseph hall,1922-10-14,1922,10,14,194754,chapel tseten puntsok,"[chapel tséten püntsok, qabbê cêpän püncog, تش...",1922-10,1922-10,NaN,44
...,...,...,...,...,...,...,...,...,...,...,...,...,...
808593,345274,holly cooley granger,1999-09-02,1999,9,2,53419,kirill mordashov,"[mr kirill mordashov, キリル・モルダショフ]",1999-09,1999-09,NaN,33
808594,897291,thompson antonio hudson garica,1999-09-11,1999,9,11,53419,kirill mordashov,"[mr kirill mordashov, キリル・モルダショフ]",1999-09,1999-09,NaN,35
808595,139762,betty weinhold allen,1999-09-15,1999,9,15,53419,kirill mordashov,"[mr kirill mordashov, キリル・モルダショフ]",1999-09,1999-09,NaN,28
808596,40686,james keylon brown bradley,1999-09-28,1999,9,28,53419,kirill mordashov,"[mr kirill mordashov, キリル・モルダショフ]",1999-09,1999-09,NaN,33
808597,55766,price cindy crane dominguez,1999-09-27,1999,9,27,53419,kirill mordashov,"[mr kirill mordashov, キリル・モルダショフ]",1999-09,1999-09,NaN,23

In [ ]:

def fuzzyscore_2(col):
  return process.extractOne(col['NAME'],col['aliases'],scorer=fuzz.token_set_ratio)

In [ ]:
df.head(10).apply(fuzzyscore_2,axis=1)

0    (chapel tséten püntsok, 39)
1    (chapel tséten püntsok, 40)
2    (chapel tséten püntsok, 26)
3    (chapel tséten püntsok, 38)
4    (chapel tséten püntsok, 46)
5    (chapel tséten püntsok, 40)
6    (chapel tséten püntsok, 28)
7    (chapel tséten püntsok, 18)
8    (chapel tséten püntsok, 39)
9    (chapel tséten püntsok, 33)
dtype: object

In [ ]:
df['aliases_score']=df.apply(fuzzyscore_2,axis=1)

In [ ]:
df.sort_values(['name_score'],ascending=False,inplace=True)

In [ ]:
df

,CUSTOMER_ID,NAME,BIRTH_DT,year,month,day_x,Unnamed: 0,name,aliases,birth_date,dob,day_y,name_score,aliases_score
233739,214538,eunice silva,1956-08-01,1956,8,1,152062,eunice andrade da silva spencer lopes,[eunice silva],1956-08,1956-08,NaN,100,"(eunice silva, 100)"
459213,132792,champion rose walker yang,1963-04-09,1963,4,9,17217,champion yang,[nan],1963-04,1963-04,NaN,100,"(nan, 21)"
371559,55475,johnson vin,1960-08-02,1960,8,2,188695,kim johnson,[kim marie johnson],1960-06;1960-08;1966-08-25,1960-08,NaN,82,"(kim marie johnson, 78)"
162378,216124,dick anthony,1954-09-20,1954,9,20,196089,anthony wu,"[энтони ху, أنتوني وو, 胡定旭]",1954-09,1954-09,NaN,82,"(энтони ху, 10)"
749147,368661,gloria thomas moss,1972-08-17,1972,8,17,193669,thomas wu,"[hu wenxin, томас ху, תומאס הו, توماس هو, 胡文新]",1972-08,1972-08,NaN,80,"(томас ху, 8)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306363,969852,mary pooley lovelace,1958-06-11,1958,6,11,26679,shibi,[nan],1958-06,1958-06,NaN,0,"(nan, 9)"
721959,563093,everett jaclyn,1971-04-23,1971,4,23,39693,ouqi,[nan],1971-04,1971-04,NaN,0,"(nan, 24)"
729758,80633,jenny reed,1971-09-13,1971,9,13,39544,chibatu,[nan],1971-09,1971-09,NaN,0,"(nan, 31)"
721275,536652,larry bardsley,1971-04-09,1971,4,9,39693,ouqi,[nan],1971-04,1971-04,NaN,0,"(nan, 12)"
21929,978143,letha barker coble,1942-12-21,1942,12,21,149892,uyunqimg,"[uyunqimq, уюньцимг, 乌云其木格, 烏雲其木格]",1942-12,1942-12,NaN,0,"(uyunqimq, 0)"

In [ ]:
df_threshold=df[df['name_score']>=80]

In [ ]:
df_threshold.shape

(23, 14)

In [ ]:
df_threshold['aliases_name']=df_threshold['aliases_score'].str[0]
df_threshold['alias_score']=df_threshold['aliases_score'].str[1]

<ipython-input-126-c814c80b887d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_threshold['aliases_name']=df_threshold['aliases_score'].str[0]
<ipython-input-126-c814c80b887d>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_threshold['alias_score']=df_threshold['aliases_score'].str[1]

In [ ]:
df_threshold

,CUSTOMER_ID,NAME,BIRTH_DT,year,month,day_x,Unnamed: 0,name,aliases,birth_date,dob,day_y,name_score,aliases_score,aliases_name,alias_score
233739,214538,eunice silva,1956-08-01,1956,8,1,152062,eunice andrade da silva spencer lopes,[eunice silva],1956-08,1956-08,NaN,100,"(eunice silva, 100)",eunice silva,100
459213,132792,champion rose walker yang,1963-04-09,1963,4,9,17217,champion yang,[nan],1963-04,1963-04,NaN,100,"(nan, 21)",nan,21
371559,55475,johnson vin,1960-08-02,1960,8,2,188695,kim johnson,[kim marie johnson],1960-06;1960-08;1966-08-25,1960-08,NaN,82,"(kim marie johnson, 78)",kim marie johnson,78
162378,216124,dick anthony,1954-09-20,1954,9,20,196089,anthony wu,"[энтони ху, أنتوني وو, 胡定旭]",1954-09,1954-09,NaN,82,"(энтони ху, 10)",энтони ху,10
749147,368661,gloria thomas moss,1972-08-17,1972,8,17,193669,thomas wu,"[hu wenxin, томас ху, תומאס הו, توماس هو, 胡文新]",1972-08,1972-08,NaN,80,"(томас ху, 8)",томас ху,8
749162,437547,robert thomas johnson,1972-08-29,1972,8,29,193669,thomas wu,"[hu wenxin, томас ху, תומאס הו, توماس هو, 胡文新]",1972-08,1972-08,NaN,80,"(hu wenxin, 20)",hu wenxin,20
749081,903480,thomas reaves guetierrez,1972-08-08,1972,8,8,193669,thomas wu,"[hu wenxin, томас ху, תומאס הו, توماس هو, 胡文新]",1972-08,1972-08,NaN,80,"(hu wenxin, 18)",hu wenxin,18
749646,652950,kalupa thomas dotson,1972-08-07,1972,8,7,193669,thomas wu,"[hu wenxin, томас ху, תומאס הו, توماس هو, 胡文新]",1972-08,1972-08,NaN,80,"(hu wenxin, 14)",hu wenxin,14
749632,797900,thomas carpenter walser briggs,1972-08-27,1972,8,27,193669,thomas wu,"[hu wenxin, томас ху, תומאס הו, توماس هو, 胡文新]",1972-08,1972-08,NaN,80,"(hu wenxin, 21)",hu wenxin,21
749611,867825,thomas ricky gagnon newsome,1972-08-19,1972,8,19,193669,thomas wu,"[hu wenxin, томас ху, תומאס הו, توماس هو, 胡文新]",1972-08,1972-08,NaN,80,"(hu wenxin, 22)",hu wenxin,22
749599,121095,thomas adams sbt,1972-08-02,1972,8,2,193669,thomas wu,"[hu wenxin, томас ху, תומאס הו, توماس هو, 胡文新]",1972-08,1972-08,NaN,80,"(hu wenxin, 8)",hu wenxin,8
749689,638826,thomas pierce hetzel,1972-08-21,1972,8,21,193669,thomas wu,"[hu wenxin, томас ху, תומאס הו, توماس هو, 胡文新]",1972-08,1972-08,NaN,80,"(hu wenxin, 21)",hu wenxin,21
749561,806831,stlol barbara pena thomas,1972-08-08,1972,8,8,193669,thomas wu,"[hu wenxin, томас ху, תומאס הו, توماس هو, 胡文新]",1972-08,1972-08,NaN,80,"(hu wenxin, 18)",hu wenxin,18
749485,479931,thomas ralph barber arnette,1972-08-08,1972,8,8,193669,thomas wu,"[hu wenxin, томас ху, תומאס הו, توماس هو, 胡文新]",1972-08,1972-08,NaN,80,"(hu wenxin, 11)",hu wenxin,11
749229,939230,candace hurley thomas,1972-08-25,1972,8,25,193669,thomas wu,"[hu wenxin, томас ху, תומאס הו, توماس هو, 胡文新]",1972-08,1972-08,NaN,80,"(hu wenxin, 20)",hu wenxin,20
749227,739962,eleanor rollins thomas,1972-08-10,1972,8,10,193669,thomas wu,"[hu wenxin, томас ху, תומאס הו, توماس هو, 胡文新]",1972-08,1972-08,NaN,80,"(hu wenxin, 26)",hu wenxin,26
749224,901303,santo seth hamm thomas,1972-08-30,1972,8,30,193669,thomas wu,"[hu wenxin, томас ху, תומאס הו, توماس هو, 胡文新]",1972-08,1972-08,NaN,80,"(hu wenxin, 19)",hu wenxin,19
749033,684245,sabella thomas twiford,1972-08-02,1972,8,2,193669,thomas wu,"[hu wenxin, томас ху, תומאס הו, توماس هو, 胡文新]",1972-08,1972-08,NaN,80,"(hu wenxin, 26)",hu wenxin,26
749205,201311,anna thomas freeman,1972-08-12,1972,8,12,193669,thomas wu,"[hu wenxin, томас ху, תומאס הו, توماس هو, 胡文新]",1972-08,1972-08,NaN,80,"(hu wenxin, 21)",hu wenxin,21
749720,860882,thomas krystal thompson lance,1972-08-11,1972,8,11,193669,thomas wu,"[hu wenxin, томас ху, תומאס הו, توماس هو, 胡文新]",1972-08,1972-08,NaN,80,"(hu wenxin, 16)",hu wenxin,16
749795,105027,washington mary thomas,1972-08-03,1972,8,3,193669,thomas wu,"[hu wenxin, томас ху, תומאס הו, توماس هو, 胡文新]",1972-08,1972-08,NaN,80,"(hu wenxin, 32)",hu wenxin,32
341186,321778,betty jiles mcdonald grace,1959-06-09,1959,6,9,124348,ken mcdonald,"[kenneth joseph mcdonald, кен макдональд, كين ...",1959-06,1959-06,NaN,80,"(kenneth joseph mcdonald, 53)",kenneth joseph mcdonald,53
749753,645165,thomas ulla saxbury red,1972-08-08,1972,8,8,193669,thomas wu,"[hu wenxin, томас ху, תומאס הו, توماس هو, 胡文新]",1972-08,1972-08,NaN,80,"(hu wenxin, 12)",hu wenxin,12

## Aliases score did not help much here, so will stick with names score and and we only top 2 names are revelant from the 23 names we filtered.

## 3 names is debatable.

In [ ]:
df_threshold.head()

,CUSTOMER_ID,NAME,BIRTH_DT,year,month,day_x,Unnamed: 0,name,aliases,birth_date,dob,day_y,name_score,aliases_score,aliases_name,alias_score
233739,214538,eunice silva,1956-08-01,1956,8,1,152062,eunice andrade da silva spencer lopes,[eunice silva],1956-08,1956-08,NaN,100,"(eunice silva, 100)",eunice silva,100
459213,132792,champion rose walker yang,1963-04-09,1963,4,9,17217,champion yang,[nan],1963-04,1963-04,NaN,100,"(nan, 21)",nan,21
371559,55475,johnson vin,1960-08-02,1960,8,2,188695,kim johnson,[kim marie johnson],1960-06;1960-08;1966-08-25,1960-08,NaN,82,"(kim marie johnson, 78)",kim marie johnson,78
162378,216124,dick anthony,1954-09-20,1954,9,20,196089,anthony wu,"[энтони ху, أنتوني وو, 胡定旭]",1954-09,1954-09,NaN,82,"(энтони ху, 10)",энтони ху,10
749147,368661,gloria thomas moss,1972-08-17,1972,8,17,193669,thomas wu,"[hu wenxin, томас ху, תומאס הו, توماس هو, 胡文新]",1972-08,1972-08,NaN,80,"(томас ху, 8)",томас ху,8

In [ ]:
df_threshold.to_csv('partial_year_month_match.csv')