<a href="https://colab.research.google.com/github/praveen555/IMI-BIGDATA--CHALLENGE/blob/main/Customer_Names_Cleaning_v1_0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('UofT_nodes.csv')

In [3]:
data.head()

,BIRTH_DT,CUST_ADD_DT,OCPTN_NM,RES_CNTRY_CA,CNTRY_OF_INCOME_CA,PEP_FL,CASH_SUM_IN,CASH_CNT_IN,CASH_SUM_OUT,CASH_CNT_OUT,WIRES_SUM_IN,WIRES_CNT_IN,WIRES_SUM_OUT,WIRES_CNT_OUT,COUNTRY_RISK_INCOME,COUNTRY_RISK_RESIDENCY,RISK,NAME,GENDER,CUSTOMER_ID
0,1981-09-01,2007-07-05,89.0,1,1,0.0,2577.785,2.0,2851.663,7.0,70774.0,62.0,24244.0,35.0,Low,Low,low,"Young, Marie Mildren Coleman",Female,935382.0
1,1994-02-21,2019-05-19,89.0,1,1,0.0,3035.502,2.0,4805.997,15.0,282929.0,76.0,196439.0,152.0,Low,Low,low,Mark Stupar Lecy,Male,2305.0
2,1962-11-16,2011-08-02,89.0,1,1,0.0,1617.571,1.0,3482.809,11.0,7632.0,6.0,33598.0,20.0,Low,Low,low,Dean Glasper Wendel Reeves,Male,472403.0
3,1998-06-20,2001-08-15,89.0,1,1,0.0,3587.042,5.0,1940.943,8.0,149253.0,71.0,105896.0,238.0,Low,Low,low,"Hulsey, Linda Rauth",Female,227994.0
4,1942-01-24,2012-10-28,89.0,1,1,0.0,1725.524,2.0,13197.169,43.0,92318.0,96.0,187403.0,180.0,Low,Low,low,Carolyn Washington Roberts,Female,418265.0

In [4]:
data.isna().sum()

BIRTH_DT                     0
CUST_ADD_DT               4178
OCPTN_NM                  6384
RES_CNTRY_CA                 0
CNTRY_OF_INCOME_CA           0
PEP_FL                       0
CASH_SUM_IN                  0
CASH_CNT_IN                  0
CASH_SUM_OUT                 0
CASH_CNT_OUT                 0
WIRES_SUM_IN                 0
WIRES_CNT_IN                 0
WIRES_SUM_OUT                0
WIRES_CNT_OUT                0
COUNTRY_RISK_INCOME          0
COUNTRY_RISK_RESIDENCY       0
RISK                         0
NAME                       660
GENDER                     628
CUSTOMER_ID                  0
dtype: int64

In [5]:
df = data[data['NAME'].notna()]

In [6]:
df

,BIRTH_DT,CUST_ADD_DT,OCPTN_NM,RES_CNTRY_CA,CNTRY_OF_INCOME_CA,PEP_FL,CASH_SUM_IN,CASH_CNT_IN,CASH_SUM_OUT,CASH_CNT_OUT,WIRES_SUM_IN,WIRES_CNT_IN,WIRES_SUM_OUT,WIRES_CNT_OUT,COUNTRY_RISK_INCOME,COUNTRY_RISK_RESIDENCY,RISK,NAME,GENDER,CUSTOMER_ID
0,1981-09-01,2007-07-05,89.0,1,1,0.0,2577.785,2.0,2851.663,7.0,70774.0,62.0,24244.0,35.0,Low,Low,low,"Young, Marie Mildren Coleman",Female,935382.0
1,1994-02-21,2019-05-19,89.0,1,1,0.0,3035.502,2.0,4805.997,15.0,282929.0,76.0,196439.0,152.0,Low,Low,low,Mark Stupar Lecy,Male,2305.0
2,1962-11-16,2011-08-02,89.0,1,1,0.0,1617.571,1.0,3482.809,11.0,7632.0,6.0,33598.0,20.0,Low,Low,low,Dean Glasper Wendel Reeves,Male,472403.0
3,1998-06-20,2001-08-15,89.0,1,1,0.0,3587.042,5.0,1940.943,8.0,149253.0,71.0,105896.0,238.0,Low,Low,low,"Hulsey, Linda Rauth",Female,227994.0
4,1942-01-24,2012-10-28,89.0,1,1,0.0,1725.524,2.0,13197.169,43.0,92318.0,96.0,187403.0,180.0,Low,Low,low,Carolyn Washington Roberts,Female,418265.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,1939-01-16,1994-03-19,467.0,0,1,0.0,18945.108,10.0,32210.000,21.0,1186467.0,25.0,2550098.0,174.0,Low,High,high,Bret* Dove Gainey,Male,420884.0
999996,1970-12-13,1995-12-22,467.0,0,1,0.0,5775.601,7.0,5015.741,15.0,244504.0,53.0,417992.0,337.0,Low,Low,low,Anthony Ray Montano Gomez,Male,429418.0
999997,1958-09-09,2010-11-03,65.0,0,1,0.0,2351.255,2.0,15997.000,19.0,3024271.0,68.0,948981.0,124.0,Low,High,high,Bernadette Schofield Pace Mile,Female,731360.0
999998,1983-09-15,2013-01-30,231.0,0,1,0.0,27312.613,8.0,3399.000,5.0,943477.0,9.0,376429.0,12.0,Low,High,high,"Wasson, Russell Terrell",Male,837988.0
999999,1962-01-23,2017-03-07,89.0,0,0,0.0,1421.363,1.0,1276.000,1.0,683797.0,5.0,617628.0,12.0,High,High,high,Daniel Mckeighan,Male,166357.0

In [7]:
df.isna().sum()

BIRTH_DT                     0
CUST_ADD_DT               4175
OCPTN_NM                  6378
RES_CNTRY_CA                 0
CNTRY_OF_INCOME_CA           0
PEP_FL                       0
CASH_SUM_IN                  0
CASH_CNT_IN                  0
CASH_SUM_OUT                 0
CASH_CNT_OUT                 0
WIRES_SUM_IN                 0
WIRES_CNT_IN                 0
WIRES_SUM_OUT                0
WIRES_CNT_OUT                0
COUNTRY_RISK_INCOME          0
COUNTRY_RISK_RESIDENCY       0
RISK                         0
NAME                         0
GENDER                       0
CUSTOMER_ID                  0
dtype: int64

In [8]:
df_names=df[['CUSTOMER_ID','NAME','BIRTH_DT']]

In [9]:
df_names

        CUSTOMER_ID                            NAME    BIRTH_DT
0          935382.0    Young, Marie Mildren Coleman  1981-09-01
1            2305.0                Mark Stupar Lecy  1994-02-21
2          472403.0      Dean Glasper Wendel Reeves  1962-11-16
3          227994.0             Hulsey, Linda Rauth  1998-06-20
4          418265.0      Carolyn Washington Roberts  1942-01-24
...             ...                             ...         ...
999995     420884.0               Bret* Dove Gainey  1939-01-16
999996     429418.0       Anthony Ray Montano Gomez  1970-12-13
999997     731360.0  Bernadette Schofield Pace Mile  1958-09-09
999998     837988.0         Wasson, Russell Terrell  1983-09-15
999999     166357.0                Daniel Mckeighan  1962-01-23

[999340 rows x 3 columns]

In [10]:
spec_chars = ["!",'"',"#","%","&","'","(",")",
              "*","+",",","-",".","/",":",";","<",
              "=",">","?","@","[","\\","]","^","_",
              "`","{","|","}","~","–"]

In [11]:
for char in spec_chars:
    df_names['NAME'] = df_names['NAME'].str.replace(char, ' ')

<ipython-input-11-af3149c9828c>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_names['NAME'] = df_names['NAME'].str.replace(char, ' ')
<ipython-input-11-af3149c9828c>:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_names['NAME'] = df_names['NAME'].str.replace(char, ' ')

In [12]:
df_names['NAME'] = df_names['NAME'].str.split().str.join(" ")

<ipython-input-12-f8ad9b7ed3bb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_names['NAME'] = df_names['NAME'].str.split().str.join(" ")

In [13]:
df_names['NAME'] = df_names['NAME'].str.lower()

<ipython-input-13-d7906372c69b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_names['NAME'] = df_names['NAME'].str.lower()

In [14]:
df_names

        CUSTOMER_ID                            NAME    BIRTH_DT
0          935382.0     young marie mildren coleman  1981-09-01
1            2305.0                mark stupar lecy  1994-02-21
2          472403.0      dean glasper wendel reeves  1962-11-16
3          227994.0              hulsey linda rauth  1998-06-20
4          418265.0      carolyn washington roberts  1942-01-24
...             ...                             ...         ...
999995     420884.0                bret dove gainey  1939-01-16
999996     429418.0       anthony ray montano gomez  1970-12-13
999997     731360.0  bernadette schofield pace mile  1958-09-09
999998     837988.0          wasson russell terrell  1983-09-15
999999     166357.0                daniel mckeighan  1962-01-23

[999340 rows x 3 columns]

In [15]:
df_names['length']=df_names['NAME'].str.len()

<ipython-input-15-b29380e1677e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_names['length']=df_names['NAME'].str.len()

In [16]:
df_names.head()

   CUSTOMER_ID                         NAME    BIRTH_DT  length
0     935382.0  young marie mildren coleman  1981-09-01      27
1       2305.0             mark stupar lecy  1994-02-21      16
2     472403.0   dean glasper wendel reeves  1962-11-16      26
3     227994.0           hulsey linda rauth  1998-06-20      18
4     418265.0   carolyn washington roberts  1942-01-24      26

In [17]:
df_final_names=df_names[df_names['length']>2]

In [18]:
df_final_names=df_final_names[['CUSTOMER_ID','NAME','BIRTH_DT']]

In [19]:
df_final_names['CUSTOMER_ID']=df_final_names['CUSTOMER_ID'].astype(int)

In [20]:
df_final_names

        CUSTOMER_ID                            NAME    BIRTH_DT
0            935382     young marie mildren coleman  1981-09-01
1              2305                mark stupar lecy  1994-02-21
2            472403      dean glasper wendel reeves  1962-11-16
3            227994              hulsey linda rauth  1998-06-20
4            418265      carolyn washington roberts  1942-01-24
...             ...                             ...         ...
999995       420884                bret dove gainey  1939-01-16
999996       429418       anthony ray montano gomez  1970-12-13
999997       731360  bernadette schofield pace mile  1958-09-09
999998       837988          wasson russell terrell  1983-09-15
999999       166357                daniel mckeighan  1962-01-23

[999256 rows x 3 columns]

In [21]:
df_final_names.to_csv('ScotiaBank_names.csv')

In [22]:
from google.colab import files

In [23]:
files.download('ScotiaBank_names.csv')