<a href="https://colab.research.google.com/github/praveen555/IMI-BIGDATA--CHALLENGE/blob/main/partial_year_match.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Partial match based on year only. 

Few of the sanctions names only have year but month and day were present. Initially those were excluded but including them could yield a secondary result names. And we found the all the 44 names belonged to the high and medium risk customer. Question lies if we should look into those names or all names first. 

Let us first look into the high and medium risk names. 

We could argue that instead of pure name based match, having a match on name and atleast with year is much better than name alone. 

Discuss on this.

In [ ]:
import pandas as pd
import re

In [ ]:
cust_data=pd.read_csv('ScotiaBank_names_full.csv', parse_dates=['BIRTH_DT'])

In [ ]:
cust_data['year']=cust_data['BIRTH_DT'].dt.year
cust_data['month']=cust_data['BIRTH_DT'].dt.month
cust_data['day']=cust_data['BIRTH_DT'].dt.day

In [ ]:
cust_data

,Unnamed: 0,BIRTH_DT,CUST_ADD_DT,OCPTN_NM,RES_CNTRY_CA,CNTRY_OF_INCOME_CA,PEP_FL,CASH_SUM_IN,CASH_CNT_IN,CASH_SUM_OUT,...,WIRES_CNT_OUT,COUNTRY_RISK_INCOME,COUNTRY_RISK_RESIDENCY,RISK,NAME,GENDER,CUSTOMER_ID,year,month,day
0,0,1981-09-01,2007-07-05,89.0,1,1,0.0,2577.785,2.0,2851.663,...,35.0,Low,Low,low,young marie mildren coleman,Female,935382,1981,9,1
1,1,1994-02-21,2019-05-19,89.0,1,1,0.0,3035.502,2.0,4805.997,...,152.0,Low,Low,low,mark stupar lecy,Male,2305,1994,2,21
2,2,1962-11-16,2011-08-02,89.0,1,1,0.0,1617.571,1.0,3482.809,...,20.0,Low,Low,low,dean glasper wendel reeves,Male,472403,1962,11,16
3,3,1998-06-20,2001-08-15,89.0,1,1,0.0,3587.042,5.0,1940.943,...,238.0,Low,Low,low,hulsey linda rauth,Female,227994,1998,6,20
4,4,1942-01-24,2012-10-28,89.0,1,1,0.0,1725.524,2.0,13197.169,...,180.0,Low,Low,low,carolyn washington roberts,Female,418265,1942,1,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999250,999995,1939-01-16,1994-03-19,467.0,0,1,0.0,18945.108,10.0,32210.000,...,174.0,Low,High,high,bret dove gainey,Male,420884,1939,1,16
999251,999996,1970-12-13,1995-12-22,467.0,0,1,0.0,5775.601,7.0,5015.741,...,337.0,Low,Low,low,anthony ray montano gomez,Male,429418,1970,12,13
999252,999997,1958-09-09,2010-11-03,65.0,0,1,0.0,2351.255,2.0,15997.000,...,124.0,Low,High,high,bernadette schofield pace mile,Female,731360,1958,9,9
999253,999998,1983-09-15,2013-01-30,231.0,0,1,0.0,27312.613,8.0,3399.000,...,12.0,Low,High,high,wasson russell terrell,Male,837988,1983,9,15
999254,999999,1962-01-23,2017-03-07,89.0,0,0,0.0,1421.363,1.0,1276.000,...,12.0,High,High,high,daniel mckeighan,Male,166357,1962,1,23

In [ ]:
cust_data=cust_data[(cust_data['RISK']=='high')|(cust_data['RISK']=='medium')]

In [ ]:
cust_data

,Unnamed: 0,BIRTH_DT,CUST_ADD_DT,OCPTN_NM,RES_CNTRY_CA,CNTRY_OF_INCOME_CA,PEP_FL,CASH_SUM_IN,CASH_CNT_IN,CASH_SUM_OUT,...,WIRES_CNT_OUT,COUNTRY_RISK_INCOME,COUNTRY_RISK_RESIDENCY,RISK,NAME,GENDER,CUSTOMER_ID,year,month,day
60857,60907,1977-02-09,1984-06-09,89.0,1,1,0.0,40341.000,20.0,49774.0,...,97.0,Low,Low,medium,earl leo morrisn,Male,801242,1977,2,9
60858,60908,1948-02-03,1998-12-23,89.0,1,1,1.0,16132.000,8.0,15399.0,...,92.0,Low,Low,medium,wolff kelsey leblanc,Female,85429,1948,2,3
60859,60909,1952-09-29,1985-12-17,89.0,1,1,1.0,48487.000,21.0,56489.0,...,353.0,Low,Low,medium,minnie mata choi evans,Female,618775,1952,9,29
60860,60910,1978-09-27,2001-09-09,89.0,1,1,0.0,32847.000,13.0,71896.0,...,183.0,Low,Low,medium,davis patricia rivera cabrera,Female,173546,1978,9,27
60861,60911,1958-08-01,2021-04-26,89.0,1,1,0.0,20107.000,6.0,33453.0,...,196.0,Low,Low,medium,wright lou,Female,182874,1958,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999249,999994,1970-08-21,2014-09-09,349.0,0,1,0.0,21161.905,8.0,30217.0,...,474.0,Low,High,high,bev snell hood tern,Female,377454,1970,8,21
999250,999995,1939-01-16,1994-03-19,467.0,0,1,0.0,18945.108,10.0,32210.0,...,174.0,Low,High,high,bret dove gainey,Male,420884,1939,1,16
999252,999997,1958-09-09,2010-11-03,65.0,0,1,0.0,2351.255,2.0,15997.0,...,124.0,Low,High,high,bernadette schofield pace mile,Female,731360,1958,9,9
999253,999998,1983-09-15,2013-01-30,231.0,0,1,0.0,27312.613,8.0,3399.0,...,12.0,Low,High,high,wasson russell terrell,Male,837988,1983,9,15
999254,999999,1962-01-23,2017-03-07,89.0,0,0,0.0,1421.363,1.0,1276.0,...,12.0,High,High,high,daniel mckeighan,Male,166357,1962,1,23

In [ ]:
sanction=pd.read_csv('clean_sanction_name_v2.csv')

In [ ]:
sanction.isna().sum()

Unnamed: 0        0
name              0
aliases       80054
birth_date    63364
dtype: int64

In [ ]:
sanction=sanction[sanction['birth_date'].notna()]

In [ ]:
sanction['dob']=sanction['birth_date'].str.split(";")

In [ ]:
sanction.shape

(143325, 5)

In [ ]:
sanction=sanction.explode("dob")

In [ ]:
sanction.shape

(147069, 5)

In [ ]:
sanction.isna().sum()

Unnamed: 0        0
name              0
aliases       34544
birth_date        0
dob               0
dtype: int64

In [ ]:
sanction

,Unnamed: 0,name,aliases,birth_date,dob
5,5,burganov rafis timerhanovich,Бурганов Рафис Тимерханович,1961-08-17,1961-08-17
7,7,ali fallahijan,NaN,1994,1994
9,9,aleksandar radovanović,Aca Radovanović,1973-06-20,1973-06-20
10,10,boro trbojević,NaN,1959-01-02,1959-01-02
11,11,brane dzinic,Čupo Džinić,1974-06-28,1974-06-28
...,...,...,...,...,...
198584,238844,yuan weidong,NaN,1967-10-08,1967-10-08
198585,238845,yuriy sergeyevich andrienko,NaN,1988-05-30,1988-05-30
198586,238846,yury yevgenyevich savin,NaN,1975-01-12,1975-01-12
198587,238847,zhang haoran,NaN,1985-06-15,1985-06-15
198588,238848,zheng wang,NaN,1985-01-25,1985-01-25

In [ ]:
sanction.dtypes

Unnamed: 0     int64
name          object
aliases       object
birth_date    object
dob           object
dtype: object

In [ ]:
sanction['year']=sanction['dob'].str.split("-").str[0]

In [ ]:
sanction['month']=sanction['dob'].str.split("-").str[1]

In [ ]:
sanction['day']=sanction['dob'].str.split("-").str[2]

In [ ]:
sanction

,Unnamed: 0,name,aliases,birth_date,dob,year,month,day
5,5,burganov rafis timerhanovich,Бурганов Рафис Тимерханович,1961-08-17,1961-08-17,1961,08,17
7,7,ali fallahijan,NaN,1994,1994,1994,NaN,NaN
9,9,aleksandar radovanović,Aca Radovanović,1973-06-20,1973-06-20,1973,06,20
10,10,boro trbojević,NaN,1959-01-02,1959-01-02,1959,01,02
11,11,brane dzinic,Čupo Džinić,1974-06-28,1974-06-28,1974,06,28
...,...,...,...,...,...,...,...,...
198584,238844,yuan weidong,NaN,1967-10-08,1967-10-08,1967,10,08
198585,238845,yuriy sergeyevich andrienko,NaN,1988-05-30,1988-05-30,1988,05,30
198586,238846,yury yevgenyevich savin,NaN,1975-01-12,1975-01-12,1975,01,12
198587,238847,zhang haoran,NaN,1985-06-15,1985-06-15,1985,06,15
198588,238848,zheng wang,NaN,1985-01-25,1985-01-25,1985,01,25

In [ ]:
sanction.sort_values(by=['year'],inplace=True)

In [ ]:
sanction

,Unnamed: 0,name,aliases,birth_date,dob,year,month,day
130990,126247,marko milosevic,"MILOSEVIC, Marko;Marko Milosevic;Marko Miloşev...",1074-07-02;1974-07-02;1974-07-03,1074-07-02,1074,07,02
116556,104420,hosein salimi,HOSAIN SALEEMI;HOSAIN SALIMI;HOSEIN SALEEMI;HO...,1339;1960;1961,1339,1339,NaN,NaN
149557,149249,mohammad pakpur,Mohammad PAKPOUR;Mohammad Pakpour;Mohammad Pak...,1340;1961,1340,1340,NaN,NaN
173055,179904,gholamreza soleimani,Gholam Reza Soleimani;Gholam Reza Soleymani;Gh...,1343;1964;1965,1343,1343,NaN,NaN
183607,192663,leyla vaseghi,Layla VASEGHI;Layla VASEQI;Layla Vaseghi;Layla...,1352;1972;1973,1352,1352,NaN,NaN
...,...,...,...,...,...,...,...,...
97577,77163,jean bertrand ndongo essomba,Ndongo Essomba Jean Bernard,2046-08-20,2046-08-20,2046,08,20
85301,57060,emraan ali,"ALI, Emraan;Abu Jihad TNT;Ali;EMRAAN ALI;Emraa...",1967-07-04;2465,2465,2465,NaN,NaN
155972,157167,jumanne maghembe,Jumanne Abdallah Maghembe;Maghembe Abdallah Pr...,1970;2951-08-24,2951-08-24,2951,08,24
149118,148677,alla yur yevna manilova,Alla Jurevna Manilova;Alla Jurjevna Manilova;A...,1957-07-16;2957-07-16,2957-07-16,2957,07,16
91907,69192,amy ambatobe nyongolo,Ami Ambatombe Nyongolo,1975-02-24;2975-02-24,2975-02-24,2975,02,24

In [ ]:
cust_data.sort_values(by=['year'],inplace=True)

/usr/local/lib/python3.8/dist-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [ ]:
cust_data

,Unnamed: 0,BIRTH_DT,CUST_ADD_DT,OCPTN_NM,RES_CNTRY_CA,CNTRY_OF_INCOME_CA,PEP_FL,CASH_SUM_IN,CASH_CNT_IN,CASH_SUM_OUT,...,WIRES_CNT_OUT,COUNTRY_RISK_INCOME,COUNTRY_RISK_RESIDENCY,RISK,NAME,GENDER,CUSTOMER_ID,year,month,day
437536,437880,1914-11-16,1981-04-15,25.0,1,1,0.0,4743.000,2.0,42807.0,...,138.0,Low,Low,medium,landers frank manns wood,Male,167162,1914,11,16
449948,450302,1914-10-10,1958-12-16,25.0,1,1,0.0,21971.000,13.0,69907.0,...,122.0,Low,Low,medium,terry stewart varney reed,Male,278466,1914,10,10
992897,993637,1914-10-09,1976-09-13,25.0,0,1,1.0,212.000,1.0,18981.0,...,54.0,Low,High,medium,david manney clark,Male,647815,1914,10,9
436683,437023,1914-11-03,1983-06-25,25.0,1,1,0.0,10347.000,9.0,32103.0,...,23.0,Low,Low,medium,janie sawyer birden branche,Female,989873,1914,11,3
422412,422744,1914-12-20,1972-11-28,25.0,1,1,0.0,28748.000,14.0,43513.0,...,249.0,Low,Low,medium,pak lydia scott gillenwaters,Female,378961,1914,12,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
915445,916129,2013-04-21,2020-05-26,763.0,1,1,0.0,96759.037,43.0,29950.0,...,537.0,Low,Low,high,jason olson,Male,230620,2013,4,21
932750,933444,2013-01-10,2022-05-09,314.0,1,1,0.0,5728.903,2.0,17270.0,...,123.0,Low,Low,high,hebert pamela burchfield,Female,345855,2013,1,10
846263,846904,2013-02-20,2022-04-07,354.0,1,1,0.0,31422.000,15.0,32037.0,...,220.0,Low,Low,medium,james gibson martinez cresci,Male,704655,2013,2,20
815051,815670,2013-01-01,2018-03-22,344.0,1,1,0.0,43507.000,15.0,49133.0,...,454.0,Low,Low,medium,lillian tippins nye all,Female,601234,2013,1,1
919127,919814,2013-02-16,2022-04-24,369.0,1,1,0.0,7833.000,3.0,23799.0,...,150.0,Low,Low,medium,ricky garcia castro,Male,966930,2013,2,16


customer year data start from 1914 and ends at 2013. remove those fields with year > 2013 and year less 1922

> Indented block

In [ ]:
sanction['year']=sanction['year'].astype(int)

In [ ]:
sanction.dtypes

Unnamed: 0     int64
name          object
aliases       object
birth_date    object
dob           object
year           int64
month         object
day           object
dtype: object

In [ ]:
sanction=sanction[(sanction['year']>=1914) & (sanction['year']<=2013)]

In [ ]:
sanction

,Unnamed: 0,name,aliases,birth_date,dob,year,month,day
29973,29973,nuriye pinar,Nuriye Pinar,1914,1914,1914,NaN,NaN
123278,115472,klaus konrad,"Klaus Konrad (Politiker, 1914);Konrad!;קלאוס ק...",1914-12-22,1914-12-22,1914,12,22
120666,110038,nikolaus schreiner,Schreiner!;نيكولاوس ستشرينير,1914-06-24,1914-06-24,1914,06,24
25105,25105,vahap kisoglu,Vahap Kisoglu,1914,1914,1914,NaN,NaN
43083,43083,mehmet emin paksut,NaN,1914,1914,1914,NaN,NaN
...,...,...,...,...,...,...,...,...
68639,27930,lesli elisa buezo escoto,NaN,2012-01-16,2012-01-16,2012,01,16
193202,222831,aleksandr dmitrievich ovsyannikov,Ovsiannikov Aleksandr Dmitrievich;Ovsjannikov ...,2013,2013,2013,NaN,NaN
58170,11942,marco antonio lemus salguero,NaN,2013-01-22,2013-01-22,2013,01,22
120337,109652,peter micciche,NaN,1965;2013-01-15,2013-01-15,2013,01,15
168574,174445,joseph bipoba naabu,NaN,1964-08-24;2013-03-08,2013-03-08,2013,03,08

In [ ]:
cust_data

,Unnamed: 0,BIRTH_DT,CUST_ADD_DT,OCPTN_NM,RES_CNTRY_CA,CNTRY_OF_INCOME_CA,PEP_FL,CASH_SUM_IN,CASH_CNT_IN,CASH_SUM_OUT,...,WIRES_CNT_OUT,COUNTRY_RISK_INCOME,COUNTRY_RISK_RESIDENCY,RISK,NAME,GENDER,CUSTOMER_ID,year,month,day
437536,437880,1914-11-16,1981-04-15,25.0,1,1,0.0,4743.000,2.0,42807.0,...,138.0,Low,Low,medium,landers frank manns wood,Male,167162,1914,11,16
449948,450302,1914-10-10,1958-12-16,25.0,1,1,0.0,21971.000,13.0,69907.0,...,122.0,Low,Low,medium,terry stewart varney reed,Male,278466,1914,10,10
992897,993637,1914-10-09,1976-09-13,25.0,0,1,1.0,212.000,1.0,18981.0,...,54.0,Low,High,medium,david manney clark,Male,647815,1914,10,9
436683,437023,1914-11-03,1983-06-25,25.0,1,1,0.0,10347.000,9.0,32103.0,...,23.0,Low,Low,medium,janie sawyer birden branche,Female,989873,1914,11,3
422412,422744,1914-12-20,1972-11-28,25.0,1,1,0.0,28748.000,14.0,43513.0,...,249.0,Low,Low,medium,pak lydia scott gillenwaters,Female,378961,1914,12,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
915445,916129,2013-04-21,2020-05-26,763.0,1,1,0.0,96759.037,43.0,29950.0,...,537.0,Low,Low,high,jason olson,Male,230620,2013,4,21
932750,933444,2013-01-10,2022-05-09,314.0,1,1,0.0,5728.903,2.0,17270.0,...,123.0,Low,Low,high,hebert pamela burchfield,Female,345855,2013,1,10
846263,846904,2013-02-20,2022-04-07,354.0,1,1,0.0,31422.000,15.0,32037.0,...,220.0,Low,Low,medium,james gibson martinez cresci,Male,704655,2013,2,20
815051,815670,2013-01-01,2018-03-22,344.0,1,1,0.0,43507.000,15.0,49133.0,...,454.0,Low,Low,medium,lillian tippins nye all,Female,601234,2013,1,1
919127,919814,2013-02-16,2022-04-24,369.0,1,1,0.0,7833.000,3.0,23799.0,...,150.0,Low,Low,medium,ricky garcia castro,Male,966930,2013,2,16

In [ ]:
cust_data=cust_data[['CUSTOMER_ID','NAME','BIRTH_DT','year','month','day']]

In [ ]:
cust_data

        CUSTOMER_ID                          NAME   BIRTH_DT  year  month  day
437536       167162      landers frank manns wood 1914-11-16  1914     11   16
449948       278466     terry stewart varney reed 1914-10-10  1914     10   10
992897       647815            david manney clark 1914-10-09  1914     10    9
436683       989873   janie sawyer birden branche 1914-11-03  1914     11    3
422412       378961  pak lydia scott gillenwaters 1914-12-20  1914     12   20
...             ...                           ...        ...   ...    ...  ...
915445       230620                   jason olson 2013-04-21  2013      4   21
932750       345855      hebert pamela burchfield 2013-01-10  2013      1   10
846263       704655  james gibson martinez cresci 2013-02-20  2013      2   20
815051       601234       lillian tippins nye all 2013-01-01  2013      1    1
919127       966930           ricky garcia castro 2013-02-16  2013      2   16

[399721 rows x 6 columns]

In [ ]:
sanction.isna().sum()

Unnamed: 0        0
name              0
aliases       34501
birth_date        0
dob               0
year              0
month         19994
day           21423
dtype: int64

In [ ]:
sanction.shape

(146611, 8)

select all rows where month and day is null

In [ ]:
x=sanction[(sanction['day'].isna())]

In [ ]:
x=x[x['month'].isna()]

In [ ]:
x

,Unnamed: 0,name,aliases,birth_date,dob,year,month,day
29973,29973,nuriye pinar,Nuriye Pinar,1914,1914,1914,NaN,NaN
25105,25105,vahap kisoglu,Vahap Kisoglu,1914,1914,1914,NaN,NaN
43083,43083,mehmet emin paksut,NaN,1914,1914,1914,NaN,NaN
29981,29981,sadat bar,Mehmet Sedat Barı;Sedat Bari,1914,1914,1914,NaN,NaN
26673,26673,nikandros kepese,Kepesis Nikandros;Κεπέσης Μηνά Νίκανδρος;Νίκαν...,1914,1914,1914,NaN,NaN
...,...,...,...,...,...,...,...,...
12869,12869,zine the lion,زين الشام بشار الأسد;زين بشار الأسد,2003,2003,2003,NaN,NaN
193205,222834,ekaterina dmitrievna ovsyannikova,Ovsiannikova Ekaterina Dmitrievna;Ovsjannikova...,2004,2004,2004,NaN,NaN
13103,13103,karim bashar al-assad,كريم الأسد,2004,2004,2004,NaN,NaN
193203,222832,aleksey dmitrievich ovsyannikov,Ovsiannikov Aleksei Dmitrievich;Ovsjannikov Al...,2011,2011,2011,NaN,NaN
193202,222831,aleksandr dmitrievich ovsyannikov,Ovsiannikov Aleksandr Dmitrievich;Ovsjannikov ...,2013,2013,2013,NaN,NaN

In [ ]:
x.isna().sum()

Unnamed: 0        0
name              0
aliases        8267
birth_date        0
dob               0
year              0
month         19994
day           19994
dtype: int64

In [ ]:
x['year']=x['year'].astype(int)
#x['month']=x['month'].astype(int)

In [ ]:
x

,Unnamed: 0,name,aliases,birth_date,dob,year,month,day
29973,29973,nuriye pinar,Nuriye Pinar,1914,1914,1914,NaN,NaN
25105,25105,vahap kisoglu,Vahap Kisoglu,1914,1914,1914,NaN,NaN
43083,43083,mehmet emin paksut,NaN,1914,1914,1914,NaN,NaN
29981,29981,sadat bar,Mehmet Sedat Barı;Sedat Bari,1914,1914,1914,NaN,NaN
26673,26673,nikandros kepese,Kepesis Nikandros;Κεπέσης Μηνά Νίκανδρος;Νίκαν...,1914,1914,1914,NaN,NaN
...,...,...,...,...,...,...,...,...
12869,12869,zine the lion,زين الشام بشار الأسد;زين بشار الأسد,2003,2003,2003,NaN,NaN
193205,222834,ekaterina dmitrievna ovsyannikova,Ovsiannikova Ekaterina Dmitrievna;Ovsjannikova...,2004,2004,2004,NaN,NaN
13103,13103,karim bashar al-assad,كريم الأسد,2004,2004,2004,NaN,NaN
193203,222832,aleksey dmitrievich ovsyannikov,Ovsiannikov Aleksei Dmitrievich;Ovsjannikov Al...,2011,2011,2011,NaN,NaN
193202,222831,aleksandr dmitrievich ovsyannikov,Ovsiannikov Aleksandr Dmitrievich;Ovsjannikov ...,2013,2013,2013,NaN,NaN

In [ ]:
cust_data

        CUSTOMER_ID                          NAME   BIRTH_DT  year  month  day
437536       167162      landers frank manns wood 1914-11-16  1914     11   16
449948       278466     terry stewart varney reed 1914-10-10  1914     10   10
992897       647815            david manney clark 1914-10-09  1914     10    9
436683       989873   janie sawyer birden branche 1914-11-03  1914     11    3
422412       378961  pak lydia scott gillenwaters 1914-12-20  1914     12   20
...             ...                           ...        ...   ...    ...  ...
915445       230620                   jason olson 2013-04-21  2013      4   21
932750       345855      hebert pamela burchfield 2013-01-10  2013      1   10
846263       704655  james gibson martinez cresci 2013-02-20  2013      2   20
815051       601234       lillian tippins nye all 2013-01-01  2013      1    1
919127       966930           ricky garcia castro 2013-02-16  2013      2   16

[399721 rows x 6 columns]

In [ ]:
x

,Unnamed: 0,name,aliases,birth_date,dob,year,month,day
29973,29973,nuriye pinar,Nuriye Pinar,1914,1914,1914,NaN,NaN
25105,25105,vahap kisoglu,Vahap Kisoglu,1914,1914,1914,NaN,NaN
43083,43083,mehmet emin paksut,NaN,1914,1914,1914,NaN,NaN
29981,29981,sadat bar,Mehmet Sedat Barı;Sedat Bari,1914,1914,1914,NaN,NaN
26673,26673,nikandros kepese,Kepesis Nikandros;Κεπέσης Μηνά Νίκανδρος;Νίκαν...,1914,1914,1914,NaN,NaN
...,...,...,...,...,...,...,...,...
12869,12869,zine the lion,زين الشام بشار الأسد;زين بشار الأسد,2003,2003,2003,NaN,NaN
193205,222834,ekaterina dmitrievna ovsyannikova,Ovsiannikova Ekaterina Dmitrievna;Ovsjannikova...,2004,2004,2004,NaN,NaN
13103,13103,karim bashar al-assad,كريم الأسد,2004,2004,2004,NaN,NaN
193203,222832,aleksey dmitrievich ovsyannikov,Ovsiannikov Aleksei Dmitrievich;Ovsjannikov Al...,2011,2011,2011,NaN,NaN
193202,222831,aleksandr dmitrievich ovsyannikov,Ovsiannikov Aleksandr Dmitrievich;Ovsjannikov ...,2013,2013,2013,NaN,NaN

In [ ]:
x['aliases']=x['aliases'].str.replace(","," ")

In [ ]:
pip install fuzzywuzzy

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: fuzzywuzzy in /usr/local/lib/python3.8/dist-packages (0.18.0)

In [ ]:
pip install python-levenshtein

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: python-levenshtein in /usr/local/lib/python3.8/dist-packages (0.20.9)
Requirement already satisfied: Levenshtein==0.20.9 in /usr/local/lib/python3.8/dist-packages (from python-levenshtein) (0.20.9)
Requirement already satisfied: rapidfuzz<3.0.0,>=2.3.0 in /usr/local/lib/python3.8/dist-packages (from Levenshtein==0.20.9->python-levenshtein) (2.13.7)

In [ ]:
def clean_text(text):
  token=str(text).split(";")
  #tokens = [word for word in token if word.isascii()==False]
  #table = str.maketrans("","",punctuation)
  #token = [word.translate(table) for word in token]
  #words=[word.replace("","""!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~""") for word in token]
  words=[word.lower() for word in token]
  return words

In [ ]:
# x['aliases']=x['aliases'].apply(clean_text)

In [ ]:
x

,Unnamed: 0,name,aliases,birth_date,dob,year,month,day
29973,29973,nuriye pinar,Nuriye Pinar,1914,1914,1914,NaN,NaN
25105,25105,vahap kisoglu,Vahap Kisoglu,1914,1914,1914,NaN,NaN
43083,43083,mehmet emin paksut,NaN,1914,1914,1914,NaN,NaN
29981,29981,sadat bar,Mehmet Sedat Barı;Sedat Bari,1914,1914,1914,NaN,NaN
26673,26673,nikandros kepese,Kepesis Nikandros;Κεπέσης Μηνά Νίκανδρος;Νίκαν...,1914,1914,1914,NaN,NaN
...,...,...,...,...,...,...,...,...
12869,12869,zine the lion,زين الشام بشار الأسد;زين بشار الأسد,2003,2003,2003,NaN,NaN
193205,222834,ekaterina dmitrievna ovsyannikova,Ovsiannikova Ekaterina Dmitrievna;Ovsjannikova...,2004,2004,2004,NaN,NaN
13103,13103,karim bashar al-assad,كريم الأسد,2004,2004,2004,NaN,NaN
193203,222832,aleksey dmitrievich ovsyannikov,Ovsiannikov Aleksei Dmitrievich;Ovsjannikov Al...,2011,2011,2011,NaN,NaN
193202,222831,aleksandr dmitrievich ovsyannikov,Ovsiannikov Aleksandr Dmitrievich;Ovsjannikov ...,2013,2013,2013,NaN,NaN

In [ ]:
from fuzzywuzzy import fuzz
from fuzzywuzzy import process
def fuzzyscore(col):
  return fuzz.token_set_ratio(col['NAME'],col['name'])

In [ ]:

def fuzzyscore_2(col):
  return process.extractOne(col['NAME'],col['aliases'],scorer=fuzz.token_set_ratio)

In [ ]:
sanction=x.reset_index(drop=True)

In [ ]:
cust_data=cust_data.reset_index(drop=True)

In [ ]:
cust_data

        CUSTOMER_ID                          NAME   BIRTH_DT  year  month  day
0            167162      landers frank manns wood 1914-11-16  1914     11   16
1            278466     terry stewart varney reed 1914-10-10  1914     10   10
2            647815            david manney clark 1914-10-09  1914     10    9
3            989873   janie sawyer birden branche 1914-11-03  1914     11    3
4            378961  pak lydia scott gillenwaters 1914-12-20  1914     12   20
...             ...                           ...        ...   ...    ...  ...
399716       230620                   jason olson 2013-04-21  2013      4   21
399717       345855      hebert pamela burchfield 2013-01-10  2013      1   10
399718       704655  james gibson martinez cresci 2013-02-20  2013      2   20
399719       601234       lillian tippins nye all 2013-01-01  2013      1    1
399720       966930           ricky garcia castro 2013-02-16  2013      2   16

[399721 rows x 6 columns]

In [ ]:
sanction

,Unnamed: 0,name,aliases,birth_date,dob,year,month,day
0,29973,nuriye pinar,Nuriye Pinar,1914,1914,1914,NaN,NaN
1,25105,vahap kisoglu,Vahap Kisoglu,1914,1914,1914,NaN,NaN
2,43083,mehmet emin paksut,NaN,1914,1914,1914,NaN,NaN
3,29981,sadat bar,Mehmet Sedat Barı;Sedat Bari,1914,1914,1914,NaN,NaN
4,26673,nikandros kepese,Kepesis Nikandros;Κεπέσης Μηνά Νίκανδρος;Νίκαν...,1914,1914,1914,NaN,NaN
...,...,...,...,...,...,...,...,...
19989,12869,zine the lion,زين الشام بشار الأسد;زين بشار الأسد,2003,2003,2003,NaN,NaN
19990,222834,ekaterina dmitrievna ovsyannikova,Ovsiannikova Ekaterina Dmitrievna;Ovsjannikova...,2004,2004,2004,NaN,NaN
19991,13103,karim bashar al-assad,كريم الأسد,2004,2004,2004,NaN,NaN
19992,222832,aleksey dmitrievich ovsyannikov,Ovsiannikov Aleksei Dmitrievich;Ovsjannikov Al...,2011,2011,2011,NaN,NaN
19993,222831,aleksandr dmitrievich ovsyannikov,Ovsiannikov Aleksandr Dmitrievich;Ovsjannikov ...,2013,2013,2013,NaN,NaN

In [ ]:
pd.options.mode.chained_assignment = None  # default='warn'

In [ ]:
cust_id,cust_name_list,sanction_name_list,list_aliases,birth_dt,score=[],[],[],[],[],[]
aliases_name,aliases_score=[],[]
for ind in sanction.index:
  if ind%1000==0:
    print("Iteration--",ind)
  #print(sanction['year'][ind],ind)
  data=cust_data[cust_data['year']==sanction['year'][ind]]
  if data.empty!=True:
    #print(sanction['name'][ind],sanction['aliases'][ind])
    data['name']=sanction['name'][ind]
    data['aliases']=sanction['aliases'][ind]
    data['aliases']=data['aliases'].astype(str).apply(clean_text)
    data['score']=data.apply(fuzzyscore,axis=1)
    data['aliases_data']=data.apply(fuzzyscore_2,axis=1)
    data['aliases_name']=data['aliases_data'].str[0]
    data['aliases_score']=data['aliases_data'].str[1]
    data=data[['CUSTOMER_ID','NAME','BIRTH_DT','name','aliases','score','aliases_name','aliases_score']]
    #print(data)
    data.sort_values(by=['score'],inplace=True,ascending=False)
    data=data[data['score']>=75]
    #print(data)
    if data.empty!=True:
      cust_id.append(data['CUSTOMER_ID'].to_list())
      cust_name_list.append(data['NAME'].to_list())
      birth_dt.append(data['BIRTH_DT'].to_list())
      sanction_name_list.append(data['name'].to_list())
      list_aliases.append(data['aliases'].to_list())
      score.append(data['score'].to_list())
      aliases_name.append(data['aliases_name'].to_list())
      aliases_score.append(data['aliases_score'].to_list())
      #print("Threshold names found")
    else:
      #print("Inner empty df")
      pass
    # print(x)
    # print(cust_name_list,sanction_name_list,year,score)
  else:
    pass
    #print("Skip empty df")

Iteration-- 0
Iteration-- 1000
Iteration-- 2000
Iteration-- 3000
Iteration-- 4000
Iteration-- 5000
Iteration-- 6000
Iteration-- 7000
Iteration-- 8000
Iteration-- 9000
Iteration-- 10000
Iteration-- 11000
Iteration-- 12000
Iteration-- 13000
Iteration-- 14000
Iteration-- 15000
Iteration-- 16000
Iteration-- 17000
Iteration-- 18000
Iteration-- 19000

In [ ]:
print(len(score),len(cust_name_list),len(sanction_name_list))

736 736 736

In [ ]:
d={'customer_id':cust_id,'bank_customer_name':cust_name_list,'sanction_name_list':sanction_name_list,'aliases':list_aliases,'DOB':birth_dt,'name_score':score,'selected_alias':aliases_name,'aliases_score':aliases_score}

In [ ]:
df=pd.DataFrame(data=d)

In [ ]:

df.sort_values(by=['name_score'],inplace=True,ascending=False)

In [ ]:
df

,customer_id,bank_customer_name,sanction_name_list,aliases,DOB,name_score,selected_alias,aliases_score
48,"[449085, 864076, 970556, 399086, 138028, 28107...","[jimerez linda angle, milosevic linda, linda g...","[linda, linda, linda, linda, linda, linda, lin...","[[nan], [nan], [nan], [nan], [nan], [nan], [na...","[1947-08-02 00:00:00, 1947-01-06 00:00:00, 194...","[100, 100, 100, 100, 100, 100, 100, 100, 100, ...","[nan, nan, nan, nan, nan, nan, nan, nan, nan, ...","[18, 22, 23, 33, 14, 15, 17, 30, 46, 14, 19, 1..."
326,"[242349, 26109, 174467, 9922, 596496, 361859, ...","[wendy schroeder whittaker, michelle schroeder...","[schroeder, schroeder, schroeder, schroeder, s...","[[許羅徳], [許羅徳], [許羅徳], [許羅徳], [許羅徳], [許羅徳], [許羅徳]]","[1962-02-21 00:00:00, 1962-11-17 00:00:00, 196...","[100, 100, 100, 100, 100, 100, 100]","[許羅徳, 許羅徳, 許羅徳, 許羅徳, 許羅徳, 許羅徳, 許羅徳]","[0, 0, 0, 0, 0, 0, 0]"
392,"[517348, 215960, 30852, 612966]","[crane wesley merson, wm crane mchugh, junior ...","[crane, crane, crane, crane]","[[nan], [nan], [nan], [nan]]","[1964-03-14 00:00:00, 1964-10-21 00:00:00, 196...","[100, 100, 100, 100]","[nan, nan, nan, nan]","[18, 22, 19, 14]"
469,"[845274, 196126, 647758, 893726, 43883, 85525]","[david combs johnson, david johnson olive mitc...","[david johnson, david johnson, david johnson, ...","[[david johnson (arkansas politician), david j...","[1968-04-19 00:00:00, 1968-06-18 00:00:00, 196...","[100, 100, 100, 84, 78, 77]","[david johnson (arkansas politician), david jo...","[81, 74, 74, 75, 78, 70]"
648,"[984511, 201552, 520715]","[annie li roebuck turner, gail li hale disney,...","[li li, li li, li li]","[[nan], [nan], [nan]]","[1978-04-06 00:00:00, 1978-04-01 00:00:00, 197...","[100, 100, 100]","[nan, nan, nan]","[15, 18, 11]"
...,...,...,...,...,...,...,...,...
488,[56842],[laurie paf],[laurie bishop],[[nan]],[1969-03-09 00:00:00],[75],[nan],[15]
498,[844897],[francisco marie],[matugas francisco lalo t ],"[[""francisco """"lalo"""" t. matugas"", francisco m...",[1969-02-27 00:00:00],[75],"[""francisco """"lalo"""" t. matugas""]",[75]
501,[499546],[warnes kathleen],[kathleen verhelst],[[nan]],[1969-06-25 00:00:00],[75],[nan],[33]
507,[51850],[thomas reed],[thomas reilly],[[nan]],[1970-12-05 00:00:00],[75],[nan],[14]
61,[98453],[juan xiong],[huang xiaotong],[[nan]],[1948-12-12 00:00:00],[75],[nan],[31]

In [ ]:
df.to_csv('test_year_names.csv')

In [ ]:
from google.colab import files
files.download('test_year_names.csv')

In [ ]:
df.head(5)

,customer_id,bank_customer_name,sanction_name_list,aliases,DOB,name_score,selected_alias,aliases_score
48,"[449085, 864076, 970556, 399086, 138028, 28107...","[jimerez linda angle, milosevic linda, linda g...","[linda, linda, linda, linda, linda, linda, lin...","[[nan], [nan], [nan], [nan], [nan], [nan], [na...","[1947-08-02 00:00:00, 1947-01-06 00:00:00, 194...","[100, 100, 100, 100, 100, 100, 100, 100, 100, ...","[nan, nan, nan, nan, nan, nan, nan, nan, nan, ...","[18, 22, 23, 33, 14, 15, 17, 30, 46, 14, 19, 1..."
326,"[242349, 26109, 174467, 9922, 596496, 361859, ...","[wendy schroeder whittaker, michelle schroeder...","[schroeder, schroeder, schroeder, schroeder, s...","[[許羅徳], [許羅徳], [許羅徳], [許羅徳], [許羅徳], [許羅徳], [許羅徳]]","[1962-02-21 00:00:00, 1962-11-17 00:00:00, 196...","[100, 100, 100, 100, 100, 100, 100]","[許羅徳, 許羅徳, 許羅徳, 許羅徳, 許羅徳, 許羅徳, 許羅徳]","[0, 0, 0, 0, 0, 0, 0]"
392,"[517348, 215960, 30852, 612966]","[crane wesley merson, wm crane mchugh, junior ...","[crane, crane, crane, crane]","[[nan], [nan], [nan], [nan]]","[1964-03-14 00:00:00, 1964-10-21 00:00:00, 196...","[100, 100, 100, 100]","[nan, nan, nan, nan]","[18, 22, 19, 14]"
469,"[845274, 196126, 647758, 893726, 43883, 85525]","[david combs johnson, david johnson olive mitc...","[david johnson, david johnson, david johnson, ...","[[david johnson (arkansas politician), david j...","[1968-04-19 00:00:00, 1968-06-18 00:00:00, 196...","[100, 100, 100, 84, 78, 77]","[david johnson (arkansas politician), david jo...","[81, 74, 74, 75, 78, 70]"
648,"[984511, 201552, 520715]","[annie li roebuck turner, gail li hale disney,...","[li li, li li, li li]","[[nan], [nan], [nan]]","[1978-04-06 00:00:00, 1978-04-01 00:00:00, 197...","[100, 100, 100]","[nan, nan, nan]","[15, 18, 11]"